<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Kuwait fit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  } 
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color:rgb(0, 81, 255);
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color:rgb(0, 81, 255);
    font-size: 50px;
  }
  .logo {
    color: rgb(0, 0, 255);
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: rgb(0, 81, 255);
  }
  .carousel-indicators li {
    border-color: rgb(0, 81, 255);
  }
  .carousel-indicators li.active {
    background-color: rgb(0, 81, 255);
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid rgb(0, 81, 255); 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid rgb(17, 27, 167);
    background-color: #fff !important;
    color:rgb(17, 27, 167);
  }
  .panel-heading {
    color: #fff !important;
    background-color: rgb(17, 27, 167)!important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: rgb(17, 27, 167);
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color:rgb(0, 81, 255);
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #451ef4 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: rgb(17, 27, 167);
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  .play{display: flex;
  justify-content: center;}
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
      
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">HEALTH</a></li>
        <li><a href="#portfolio">FITNESS</a></li>
        
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Kuwait fit</h1> 
  <p>get fit with us</p> 
  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About the website page</h2><br>
      <h4>this website will give a background about a healthy and how to get healthy, and might make u start the change by yourself, as well as it can motivate you to start a healthy life.</h4><br>
      <p></p>
      <br>
    </div>
    <div class="col-sm-4">
      <img class="glyphicon glyphicon-signal logo" src="./Kuwait Fit.png" alt="">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Get Healthy</h2><br>
      <h4><strong>GET HEALTHY:</strong> eating healthy and working out is the main reasin to get healthy even tho some habbits u can change and see a difference, not to mention that even drinking water fair enough for a day is very healthy.</h4><br>
      <p><strong>some examples of sports you can play:</strong>You can play some sports that can make you healthy and in the same time u will have fun doing such as : football , volleyball , swimming ,basketball.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>BEING HEALTHY</h2>
  <h4></h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img width="350" class="glyphicon glyphicon-heart logo-small" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRyg7osnPlUNE8FY7w4M8KqOIBK54zZN2Hpzw&usqp=CAU" alt="">
      <h4>POWER</h4>
      <p>“Training for power not only translates to better sports performance, but it can carry over to mundane daily experiences that demand high effort, like running for a bus or hopping over an object.”</p>
    </div>
    <div class="col-sm-4">
      <img  class="glyphicon glyphicon-heart logo-small" src="https://th.bing.com/th/id/OIP.GFYG8fRCRsskQiNcuE_VcwHaE8?w=280&h=187&c=7&o=5&dpr=1.25&pid=1.7" alt="">
      <h4>WALKING</h4>
      <p>“Maintain a healthy weight Prevent or manage various conditions, including heart disease, high blood pressure and type 2 diabetes Strengthen your bones and muscles Improve your mood Improve your balance and coordination.”</p>
    </div>
    <div class="col-sm-4">
      <img class="glyphicon glyphicon-heart logo-small" src="https://th.bing.com/th/id/OIP.C8x2xZ8Dx8qNHtOVDNlI_QHaE3?w=235&h=180&c=7&o=5&dpr=1.25&pid=1.7" alt="">
      <h4>SLEEPING</h4>
      <p>“Sleep is a vital, often neglected, component of every person's overall health and well-being. Sleep is important because it enables the body to repair and be fit and ready for another day. Getting adequate rest may also help prevent excess weight gain, heart disease, and increased illness duration.”</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img class="glyphicon glyphicon-certificate logo-small" src="https://th.bing.com/th/id/OIP.Ej5gjq8CO9oVpRNmWfXZJQHaE7?w=239&h=180&c=7&o=5&dpr=1.25&pid=1.7" alt="">
      <h4>EATING HEALTHY</h4>
      <p>“Weight Loss, One of the main reasons people eat a healthy diet is to maintain a healthy weight or to lose weight, Heart Health, Strong bones and teeth , Better mood and energy levels Improved memory and brain health.”</p>
    </div>
    <div class="col-sm-4">
      <img class="glyphicon glyphicon-certificate logo-small" src='https://th.bing.com/th/id/OIP.cRlsL-NI3GaBQeKuX-K02gHaE8?w=268&h=180&c=7&o=5&dpr=1.25&pid=1.7' alt="">
      <h4>READING BOOKS</h4>
      <p>“Reading books benefits both your physical and mental health, and those benefits can last a lifetime. They begin in early childhood and continue through the senior years. Here’s a brief explanation of how reading books can change your brain — and your body — for the better. Reading strengthens your brain.”</p>
    </div>
    <div class="col-sm-4">
      <img class="glyphicon glyphicon-certificate logo-small" src="https://th.bing.com/th/id/OIP.8DzJbegfuf-uniwhfqvBqwHaGa?w=209&h=181&c=7&o=5&dpr=1.25&pid=1.7" alt="">
      <h4 style="color:#303030;">DRINKING WATER</h4>
      <p>“The powerful health benefits of drinking water include the maintenance of energy levels, body temperature, metabolism, and breathing. It helps in the prevention of constipation, heartburn, migraines, gastritis, ulcers, kidney stones, disorders, rheumatoid arthritis, backaches, and osteoporosis.”</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Some other kind of sports</h2><br>
  <h4>These sports give you strength and health</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQZisSHyh2zIi1prYSE9ky01C0Whij3OY9GiA&usqp=CAU" alt="" width="400" height="300">
        <p><strong>Weight lifting</strong></p>
        <p>Weight lifting gives you muscle and strength and can help making your heath better.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img width="200" src="https://th.bing.com/th/id/OIP.jIoDK8uEeMBhNhSylM7NKwHaEK?w=293&h=180&c=7&o=5&dpr=1.25&pid=1.7" alt="" >
        <p><strong>Cardio</strong></p>
        <p>Cardio exercise can your mental and physical health better and improve your Skin, muscles and weight.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img width="10" src="https://th.bing.com/th/id/OIP.cfLmTgbE2Pk6keMXKyGlhgHaE8?w=285&h=190&c=7&o=5&dpr=1.25&pid=1.7" alt="" >
        <p><strong>Crossfit</strong></p>
        <p>CrossFit can be used to accomplish any goal, from improved health to weight loss to better performance.</p>
      </div>
    </div>
  </div><br>
  
  <h2>Some inspiring health quotes</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>“To ensure good health: eat lightly, breathe deeply, live moderately, cultivate cheerfulness, and maintain an interest in life.”<br></h4>
      </div>
      <div class="item">
        <h4>“To keep the body in good health is a duty…otherwise we shall not be able to keep the mind strong and clear.” <br></h4>
      </div>
      <div class="item">
        <h4>“To keep the body in good health is a duty…otherwise we shall not be able to keep the mind strong and clear.” <br></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div></div>
<h1 class="play">How to live better and healthier</h1>
<div class="play" ><iframe width="420" height="315"
  src="https://www.youtube.com/embed/watch?v=e8SYsjON3cQ">
  </iframe></div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Kuwait city,Kuwait</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Thank you for reaching this site </p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>